server {
    listen 80;
    server_name localhost;

    # Specify the location of static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias ../staticfiles/;
    }


    # If you have an API and want to proxy, uncomment this and modify accordingly
    # location /api/ {
    #     proxy_pass http://backend:8000/;  # Update with your backend service's name and port
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }
}
